#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/docs.in
#
black==22.8.0
    # via -r requirements/docs.in
click==8.1.3
    # via
    #   black
    #   mkdocs
    #   nltk
colorama==0.4.5
    # via click
future==0.18.2
    # via lunr
jinja2==2.11.3
    # via mkdocs
joblib==1.0.0
    # via nltk
livereload==2.6.3
    # via mkdocs
lunr[languages]==0.5.8
    # via mkdocs
markdown==3.3.3
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==1.1.1
    # via jinja2
mkdocs==1.1.2
    # via mkdocs-material
mkdocs-material==6.2.8
    # via
    #   -r requirements/docs.in
    #   mkdocs-material-extensions
mkdocs-material-extensions==1.0.1
    # via mkdocs-material
mypy-extensions==0.4.3
    # via black
nltk==3.5
    # via lunr
pathspec==0.10.1
    # via black
platformdirs==2.5.2
    # via black
pygments==2.7.4
    # via mkdocs-material
pymdown-extensions==8.1.1
    # via mkdocs-material
pyyaml==5.4.1
    # via mkdocs
regex==2020.11.13
    # via nltk
six==1.15.0
    # via
    #   livereload
    #   lunr
tomli==2.0.1
    # via black
tornado==6.1
    # via
    #   livereload
    #   mkdocs
tqdm==4.56.0
    # via nltk
typing-extensions==4.3.0
    # via black
