#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/publish.in
#
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
colorama==0.4.4
    # via twine
docutils==0.16
    # via readme-renderer
idna==2.10
    # via requests
keyring==22.0.1
    # via twine
packaging==20.9
    # via bleach
pkginfo==1.7.0
    # via twine
pygments==2.7.4
    # via readme-renderer
pyparsing==2.4.7
    # via packaging
pywin32-ctypes==0.2.0
    # via keyring
readme-renderer==28.0
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.4.0
    # via twine
six==1.15.0
    # via
    #   bleach
    #   readme-renderer
tqdm==4.56.2
    # via twine
twine==3.3.0
    # via -r requirements/publish.in
urllib3==1.26.3
    # via requests
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r requirements/publish.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
